{
    "name": "vscode-scalajs-hello",
    "displayName": "vscode-scalajs-hello",
    "description": "",
    "version": "0.0.1",
    "publisher": "test",
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "engines": {
        "vscode": "^1.84.0"
    },
    "dependencies": {
        "vscode-languageclient": "9.0.1"
    },
    "contributes": {
        "commands": [
            {
                "command": "extension.helloWorld",
                "title": "Hello World"
            }
        ]
    }
}